<!DOCTYPE html>
<html lang="en">
<head>  
  <title>Welcome to Yap!!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
  .jumbotron {
  	  margin-top: 0px;
      margin-bottom: 0px;
      margin-right: 0px;
      margin-left: 0px;
      background-color: #0487DE;
      color: #fff;
  }

   .demonstration{
     margin : 0 0 1.5em 1.5em;
   }

   .starRating:not(old){
     display        : inline-block;
     width          : 7.5em;
     height         : 1.5em;
     overflow       : hidden;
     vertical-align : bottom;
   }

   .starRating:not(old) > input{
     margin-right : -100%;
     opacity      : 0;
   }

   .starRating:not(old) > label{
     display         : block;
     float           : right;
     position        : relative;
     background      : url('star-off.svg');
     background-size : contain;
   }

   .starRating:not(old) > label:before{
     content         : '';
     display         : block;
     width           : 1.5em;
     height          : 1.5em;
     background      : url('star-on.svg');
     background-size : contain;
     opacity         : 0;
     transition      : opacity 0.2s linear;
   }

   .starRating:not(old) > label:hover:before,
   .starRating:not(old) > label:hover ~ label:before,
   .starRating:not(:hover) > :checked ~ label:before{
     opacity : 1;
   }

  </style>
</head>
<body>

<div class="jumbotron text-center">
  <p>Welcome to Yap! Submit your Review here!</p>  
  <div class="container">
	  <form action="/Yap/AddReview" method="post" role="form">
	  <fieldset>
		<div class="form-group"> 
			<label for="exampleTextarea">Review:</label>
	    	<textarea class="form-control" name="reviewtext" id="reviewtext" rows="3" placeholder="Your Review Here." required></textarea>
		</div>
		<span class="starRating">
		  <input id="rating5" type="radio" name="rating" value="5">
		  <label for="rating5">5</label>
		  <input id="rating4" type="radio" name="rating" value="4">
		  <label for="rating4">4</label>
		  <input id="rating3" type="radio" name="rating" value="3">
		  <label for="rating3">3</label>
		  <input id="rating2" type="radio" name="rating" value="2">
		  <label for="rating2">2</label>
		  <input id="rating1" type="radio" name="rating" value="1">
		  <label for="rating1">1</label>
		</span>
	    <div class="form-group"> 
			<input type="hidden" name="user_name" value="$user-name$">
			<input type="hidden" value="$business-id$" name="business_id">
		</div>		
	    <button type="submit" class="btn btn-danger" value="Submit">Submit</button>
	  </fieldset>	    
	  </form>   
  </div>
</div>

</body>
</html>